@import './fonts.css';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 90px;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  background-size: cover;
  user-select: none;
}

.main-container {
  width: 80%;
  height: 100%;
  margin: auto;
  margin-top: 35px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.button-container {
  margin-bottom: 45px;
  width: 57%;
  display: flex;
}
.button-container div:nth-child(1) {
  padding-right: 15px;
}

.puzzle-container {
  width: auto;
  height: auto;
  margin: 15px auto;
  position: relative;
  display: grid;
  grid-gap: 0;
  justify-items: center;
  z-index: 1;
  border: 2px ridge rgba(0, 0, 0, 0.5);
}

.default-field {
  /*4x4*/
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
}

.small-field {
  /*3x3*/
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
}

.middle-field {
  /*5x5*/
  grid-template-columns: repeat(5, 90px);
  grid-template-rows: repeat(5, 90px);
}

.middle-field-six {
  /*6x6*/
  grid-template-columns: repeat(6, 90px);
  grid-template-rows: repeat(6, 90px);
}

.big-field {
  /*7x7*/
  grid-template-columns: repeat(7, 80px);
  grid-template-rows: repeat(7, 80px);
}

.big-field-eight {
  /*8x8*/
  grid-template-columns: repeat(8, 70px);
  grid-template-rows: repeat(8, 70px);
}

.puzzle-hidden {
  display: none;
}


.game-button,
.setting-button,
.popup-button {
  margin: 10px auto;
  font-size: 24%;
  padding: 6px 15px;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  background-color: #0d9095;
  cursor: pointer;
}

.popup-button {
  font-size: 20%;
}

.sound-button {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50px;
  right: 16%;
  border-radius: 5px;
  border: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 10;
  cursor: pointer;
}

.button--show {
  display: block;
}

.empty {
  width: 90%;
  height: 90%;
  min-width: 50px;
  min-height: 50px;
  box-shadow: none;
  margin: auto;
  position: relative;
  z-index: 2;
}

.game-button:hover {
  box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.171);
  background-color: gray;
}

.puzzle-item {
  width: 90%;
  height: 90%;
  min-width: 35px;
  min-height: 35px;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 3px 4px 1px rgba(18, 41, 77, 0.2);
  font-size: 50%;
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  z-index: 2;
}

.puzzle-item:hover {
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.setting-container {
  width: 30%;
  min-width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 20;
  border-radius: 3px;
}

.setting-hidden {
  display: none;
}

.setting-list {
  width: 90%;
  height: 30px;
  margin: 5px;
  font-size: 25%;
  text-align: left;
  color: rgb(0, 0, 0);
  border: 1px ridge rgba(0, 0, 0, 0.5);
  cursor: pointer;
  border-radius: 3px;
}

.setting-label {
  width: 90%;
  height: auto;
  margin: 3px 3px;
  font-size: 20%;
  text-align: center;
  color: rgb(0, 0, 0);
}

.setting-options {
  width: auto;
  height: 30px;
  margin: 10px;
  font-size: 80%;
  color: rgb(0, 0, 0);
}

.ul {
  list-style: none;
  display: flex;
  margin-top: 10px;
}

.ul li p {
  list-style: none;
  font-size: 15px;
  margin: 0 0 5px 8px;
  text-decoration: underline;
  color: #2a75bb;
  cursor: pointer;
}


.time {
  min-width: 147px;
  max-width: 210px;
  height: 62px;
  text-align: center;
  position: absolute;
  top: -50px;
  right: -5px;
  font-size: 25%;
  color: black;
}

.time-position {
  top: 10px;
  right: -160px;
}

.step-count {
  min-width: 120px;
  max-width: 150px;
  height: 30px;
  text-align: left;
  position: absolute;
  top: -50px;
  left: 0;
  font-size: 25%;
  color: rgb(0, 0, 0);
}

.step-count--position {
  top: 100px;
  left: 105%;
}

.time span {
  width: auto;
  height: 100%;
  font-size: 100%;
  color: inherit;
  text-align: center;
}

.popup {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.685);
  z-index: 20;
}

.text-popup {
  width: 500px;
  padding: 0 10px;
  min-width: 292px;
  height: 200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  text-align: center;
  background-color: rgb(252, 252, 252);
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
  color: rgba(0, 0, 0, 0.5);
  font-size: 40%;
}

.container-popup {
  position: relative;
  display: flex;
  background-color: white;
  border-radius: 5px;
  padding:50px;
  font-size:40px;
}

.label-container {
  font-size:40px;
  color: rgba(0, 0, 0, 0.5);
}

.text-container {
  font-size:40px;
  margin-left: 20px;
  color: rgba(0, 0, 0, 0.5);

}

.win-container {
  width: 80%;
  height: 40%;
  position: absolute;
  top: 30%;
  left: 10%;
  background-color: rgba(0, 0, 0, 0.486);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.win-notice {
  width: 100%;
  height: 50%;
  text-align: center;
  overflow: hidden;
}

.win-notice span {
  display: inline-block;
  font-size: 150%;
  text-align: center;
  text-transform: uppercase;
  color: rgb(252, 252, 252);
  font-weight: bold;
  letter-spacing: 2px;
  filter: drop-shadow(0, 0, 5px rgba(0, 0, 0, 0.5));
  position: relative;
  transform: translateY(-130%);
  transition: transform 2s;
  opacity: 0;
}

.win-count {
  width: 100%;
  height: 50%;
  margin: auto;
  text-align: center;
  overflow: hidden;
}

.win-count span {
  width: 100%;
  display: inline-block;
  font-size: 60%;
  text-align: center;
  color: rgb(252, 252, 252);
  font-weight: bold;
  filter: drop-shadow(0, 0, 5px rgba(0, 0, 0, 0.5));
  position: relative;
  transform: translateY(-130%);
  transition: transform 2s;
  opacity: 0;
}

.closeButton {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 15px;
  right: 55px;
  font-size: 30%;
  color: rgb(252, 252, 252);
  background-color: transparent;
  border: none;
  cursor: pointer;
}


.hide-item {
  opacity: 0;
  box-shadow: none;
}

.drag-hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.animateLetters {
  animation: animateLetters 0.3s ease-in forwards, letterUp 1s 0.3s ease-out;
}

@keyframes animateLetters {
  0% {
    transform: translateY(-130%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes letterUp {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 700px) {
  .main-container {
    width: 100%;
    margin: 0;
  }

  .puzzle-item {
    box-shadow: 0 2px 2px 2px rgba(18, 41, 77, 0.2);
    font-size: 25%;
  }

  .empty {
    min-width: 35px;
    min-height: 35px;
  }

  .time {
    top: -37px;
    right: calc(50% - 81px);
  }

  .step-count {
    top: -64px;
    left: calc(50% - 60px);
  }

  .default-field {
    /*4x4*/
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: repeat(4, 60px);
  }

  .small-field {
    /*3x3*/
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
  }

  .middle-field {
    /*5x5*/
    grid-template-columns: repeat(5, 60px);
    grid-template-rows: repeat(5, 60px);
  }

  .middle-field-six {
    /*6x6*/
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: repeat(6, 50px);
  }

  .big-field {
    /*7x7*/
    grid-template-columns: repeat(7, 39px);
    grid-template-rows: repeat(7, 45px);
  }

  .big-field-eight {
    /*8x8*/
    grid-template-columns: repeat(8, 45px);
    grid-template-rows: repeat(8, 45px);
  }
}

@media screen and (max-width: 964px) {
  .game-button,
  .setting-button {
    width: 80px;
    height: 33px;
    margin: 5px auto;
    font-size: 20%;
  }
}

@media screen and (max-width: 527px) {
  .button-container {
    width: 77%;
  }
}

@media screen and (max-width: 533px) {
  .container-popup {
    width: 73%;
    padding:1em;
    justify-content: center;
  }
  .label-container {
    font-size:23px;
  }
  
  .text-container {
    font-size:23px;
    margin-left: 20px;
  }
}
@media screen and (max-width: 465px) {
  .container-popup {
    width: 73%;
    padding:1em;
    justify-content: center;

  }
  .label-container {
    font-size:18px;
  }
  
  .text-container {
    font-size:18px;
    margin-left: 15px;
  }
}

@media screen and (max-width: 373px) {
  .container-popup {
    width: 73%;
    padding:0.7em;
    justify-content: center;

  }
  .label-container {
    font-size:15px;
  }
  
  .text-container {
    font-size:15px;
    margin-left: 12px;
  }
}

@media screen and (max-width: 497px) {
  .sound-button {
    right: 10px;
  }
  button-container {
    width: 90%;
  }
}

@media screen and (max-width: 450px) {
  .win-container {
    width: 100%;
    left: 0;
    z-index: 30;
  }
  .win-count span {
    font-size: 35%;
  }

  .win-notice span {
    font-size: 60%;
  }
  .sound-button {
    top: 48px;
    right: 12px;
  }
 
  .button-container {
    width: 100%;
  }
}

@media screen and (max-width: 330px) {
  .puzzle-item {
    font-size: 18%;
  }

  .time {
    top: -50px;
  }

  .step-count {
    top: -25px;
  }

  .middle-field {
    /*5x5*/
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(5, 50px);
  }

  .middle-field-six {
    /*6x6*/
    grid-template-columns: repeat(6, 45px);
    grid-template-rows: repeat(6, 45px);
  }

  .big-field-eight {
    /*8x8*/
    grid-template-columns: repeat(8, 38px);
    grid-template-rows: repeat(8, 38px);
  }

  .puzzle-container {
    border: none;
  }

  .game-button,
  .setting-button {
    width: 120px;
    height: 30px;
    margin: 5px auto;
    font-size: 20%;
  }
}
