/* ul {
  list-style-type: none;
  margin-top:0;
} */

.main-container {
  width: 100%;
  padding-right: 70px;
  padding-left: 70px;
  margin-right: auto;
  margin-left: auto;
}

.pagination {
  display: flex;
  flex: auto;
  /*justify-content: space-around;
     padding-left: 40px;
    padding-right: 40px; */
  padding: 20px 40px 20px 40px;
  list-style: none;
  border-radius: 0.25rem;
  justify-content: center;
  /* flex-wrap: wrap;
    padding: 0;
    margin-bottom: 25px;
    border-radius: 5px; 
    overflow: hidden; */
}

ul.pagination {
  /* justify-content: space-between; */
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 25px;
  border-radius: 5px;
  overflow: hidden;
}

.main-container ul li {
  flex: auto;
  /* text-align: center; */
}

.list-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: 0;
  line-height: 1.25;
  color: #fff;
  background-color: #00bc8c;
  border: 0 solid transparent;
}

.page-item .page-link {
  background-color: #008966;
  border-color: #007c5d;
}

.page-item.active .page-link {
  background-color: #00bc8c;
  border-color: #007c5d;
}

.random-bird {
  display: flex;
  padding: 1rem;
  margin-bottom: 25px;
}

.random-bird .bird-image {
  width: 200px;
  height: 155px;
  border-radius: 10px;
  margin: 0px;
}

.random-bird > div {
  width: calc(100% - 240px);
  margin: 0;
}

.random-bird .list-group {
  margin-left: 40px;
}

.random-bird .list-group-item {
  padding: 0.25rem;
}

@media (max-width: 570px) {
  .random-bird {
    flex-direction: column;
  }

  .random-bird > div {
    width: 100%;
    margin: 0;
  }

  .random-bird .bird-image {
    margin: 0 auto 25px;
  }

  .random-bird .list-group {
    margin-left: 0px;
  }

  h3 {
    text-align: center;
  }
}

.audio-player {
  margin: 10px 40px 8px 0;
  width: 100%;
  min-width: 100px;
}

.controls,
.playback-button {
  display: flex;
  align-items: center;
}

.playback-button {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  width: 40px;
  height: 40px;
  border: 2px solid #00bc8c;
  justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  margin-bottom: 12px;
  cursor: pointer;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

.list-group-flush .list-group-item:first-child {
  border-top-width: 0;
}

h3,
.h3 {
  font-size: 2rem;
}

.playback-button svg {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  width: 18px;
  height: 18px;
  color: #54b1c1;
}

.list-group-flush:last-child .list-group-item:last-child {
  border-bottom-width: 0;
}

/* element.style {
    position: relative;
} */
.timebar {
  flex: 1 1;
  margin-top: 12px;
}

.timebar-bar {
  height: 4px;
}

.timebar-circle {
  background-color: grey;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  -webkit-transform: translate(-50%, calc(-50% + 2px));
  transform: translate(-50%, calc(-50% + 2px));
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 20%);
  cursor: pointer;
}

.timebar-time-info {
  margin-top: 8px;
  font-size: 11px;
  color: #d3d3d3;
  display: flex;
  justify-content: space-between;
}

.jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  /* background-color: #303030; */
  border-radius: 0.3rem;
}

/* .list-group-item {
    padding: 0.85rem 1.25rem;
    background-color: #ffffff;
    border: 1px solid #555;
} */

.row.mb2 {
  position: relative;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-6 {
  display: flex;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.item-list {
  width: 100%;
  margin-top: 0;
}

.item-list .list-group-item {
  cursor: pointer;
}

.item-list .list-group-item:hover {
  background-color: #444;
}

.li-btn {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 15px;
  background-color: #444;
  border-radius: 50%;
  transition: 0.1s;
}

.list-group-item {
  padding: 0.85rem 1.25rem;
  background-color: #303030;
  border: 1px solid #555;
  color: #fff !important;
}

.list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.default .li-btn {
  background-color: #666;
}

.success .li-btn {
  background-color: #00bc8c;
}

.error .li-btn {
  background-color: #d62c1a;
}

.bird-details {
  display: flex;
  padding: 1rem;
  border: 1px solid #444;
  width: 100%;
}

.bird-details .bird-image {
  width: 200px;
  height: 155px;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 2rem;
}

.bird-details .list-group-item {
  padding: 0.25rem;
}

.bird-details .list-group-item .term {
  margin-right: 0.5rem;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #303030;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  display: flex;
  padding: 0;
  flex-direction: row;
  min-height: 173px;
}

.card-body .list-group {
  width: calc(100% - 240px);
}

.instruction span {
  display: block;
  color: #fff;
}

@media (max-width: 992px) {
  .card-body {
    flex-direction: column;
  }
  .bird-details .bird-image {
    display: block;
    margin: 0 auto 25px;
  }
  .card-body .list-group {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .bird-details {
    display: block;
    margin-top: 40px;
  }
  .card-body {
    flex-direction: row;
  }
  .bird-details .bird-image {
    margin-right: 2rem;
  }
}

@media (max-width: 570px) {
  .card-body {
    flex-direction: column;
  }

  .bird-details .bird-image {
    margin: 0 auto 25px;
  }

  h4,
  .card-body .list-group-item:nth-child(2) {
    text-align: center;
  }
}

@media (min-width: 768px) {
  .col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.game-btn {
  width: 100%;
  margin: 25px 15px;
  background-color: #303030;
  border: 1px solid #444;
  color: #fff !important;
  box-shadow: none;
  cursor: auto;
  transition: 0.3s;

  /* display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent; */
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 0.9375rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  /*  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
 */
}

.btn:focus {
  box-shadow: none;
}

.btn:active {
  border: 1px solid #666 !important;
}

.btn-next {
  background-color: #00bc8c;
  cursor: pointer;
}

.btn-next:hover {
  background-color: #00efb2;
}

button:not(:disabled),
[type='button']:not(:disabled),
[type='reset']:not(:disabled),
[type='submit']:not(:disabled) {
  cursor: pointer;
}
